# InstaDM-Windows

./: .cursorignore  .gitignore  AGENTS.md  CHANGELOG.md  Directory.Build.props  InstaDM.Windows.slnx  README.md  SECURITY.md
.cursor/rules/: instadm-windows.mdc
.github/workflows/: release.yml  windows-ci.yml
docs/: DECISIONS.md  HANDOFF.md  IMPLEMENTATION_PLAN.md  NETWORK_AUDIT.md  PRIVACY_THREAT_MODEL.md  RELEASE_CHECKLIST.md  SOURCE_BEHAVIOR.md  TEST_MATRIX.md
src/InstaDM.App/: App.xaml  App.xaml.cs  InstaDM.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
src/InstaDM.App/Controls/: InstagramWebViewHost.xaml  InstagramWebViewHost.xaml.cs
src/InstaDM.App/Services/: WebViewSessionCookieProbe.cs
src/InstaDM.App/Views/: SettingsView.xaml  SettingsView.xaml.cs
src/InstaDM.App/Web/: containment-guard.js  cosmetic-shell.css
src/InstaDM.Core/: InstaDM.Core.csproj
src/InstaDM.Core/Authentication/: AuthSessionWatcher.cs  AuthenticationState.cs  AuthenticationStateMachine.cs
src/InstaDM.Core/Lifecycle/: AppLifecycleCoordinator.cs
src/InstaDM.Core/Navigation/: CanonicalUrl.cs  InstagramSurface.cs  NavigationDecision.cs  NavigationPolicy.cs  NavigationRecoveryCoordinator.cs  PathMatcher.cs  PolicyOptions.cs  PolicyScriptBuilder.cs  UrlCanonicalizer.cs
src/InstaDM.Core/Notifications/: UnreadPollScheduler.cs  UnreadTitleParser.cs
src/InstaDM.Core/Settings/: AppSettings.cs  LocalSettingsStore.cs
src/InstaDM.Core/WebHost/: GuardMessage.cs  WebViewHostConfiguration.cs
tests/Fixtures/local-spa-harness/: fake-dom.js  policy.default.json
tests/InstaDM.Core.Tests/: AuthSessionWatcherTests.cs  AuthenticationStateMachineTests.cs  GuardMessageTests.cs  InstaDM.Core.Tests.csproj  LocalSettingsStoreTests.cs  NavigationPolicyTests.cs  NavigationRecoveryCoordinatorTests.cs  PathMatcherTests.cs  PolicyFixtureDriftTests.cs  PolicyScriptBuilderTests.cs  SmokeTests.cs  UnreadNotificationTests.cs  UrlCanonicalizerTests.cs  WebViewHostConfigurationTests.cs
tests/InstaDM.WebHarness.Tests/: guard.test.js
tools/: privacy-audit.ps1  sync-handoff.sh
