<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <!-- Privacy posture: deterministic builds, no telemetry-ish build features. -->
    <Deterministic>true</Deterministic>
    <AnalysisLevel>latest</AnalysisLevel>
  </PropertyGroup>
</Project>
