<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
    <RootNamespace>InstaDM.App</RootNamespace>
    <AssemblyName>InstaDM</AssemblyName>
    <Version>1.0.0</Version>
    <FileVersion>1.0.0.0</FileVersion>
    <InformationalVersion>1.0.0</InformationalVersion>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x64;ARM64</Platforms>
    <RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <EnableMsixTooling>true</EnableMsixTooling>
    <!-- Unpackaged (self-contained WinAppSDK) for GitHub Releases:
         no signing requirement, simple unzip-and-run distribution.
         No auto-updater. -->
    <WindowsPackageType>None</WindowsPackageType>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    <!-- Allows restore/analysis of this Windows-targeted project from the
         macOS dev host. The authoritative build is the windows-latest CI. -->
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="2.3.1" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.4948" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../InstaDM.Core/InstaDM.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Guard template read at runtime and spliced with the C# policy
         payload before document-start registration. -->
    <Content Include="Web/containment-guard.js" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Web/cosmetic-shell.css" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
