<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <!-- MSTest: first-party Microsoft test stack, consistent with the
         zero-third-party-dependency privacy posture (dev-time only,
         never shipped). -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="MSTest" Version="3.10.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/InstaDM.Core/InstaDM.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Shared with the Node harness; PolicyFixtureDriftTests pins it to
         PolicyScriptBuilder output. -->
    <None Include="../Fixtures/local-spa-harness/policy.default.json"
          Link="Fixtures/policy.default.json"
          CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
